# ondervrager

./: pom.xml
src/main/java/be/verbeeck/ondervrager/: OndervraagController.java  OndervraagService.java  OndervragerApplication.java  WordController.java  WordListController.java  WordListRepository.java  WordRepository.java
src/main/java/be/verbeeck/ondervrager/model/: Probability.java  Word.java  WordList.java
src/main/java/be/verbeeck/ondervrager/testData/: InsertDummyData.java
src/main/resources/: application-loc.properties  application-prd.properties
src/main/resources/templates/: addOrEditList.html  addOrEditWord.html  choseWordList.html  lists.html  ondervraag.html
src/main/resources/templates/fragments/: header.html
src/test/java/be/verbeeck/ondervrager/: OndervragerApplicationTests.java
