#app.datasource.url=jdbc:h2:mem:mydb
#app.datasource.url=jdbc:h2:file:~/test
#app.datasource.username=sa
#app.datasource.pool-size=30

#spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true