spring.datasource.url=jdbc:mysql://applications.lan:3306/ondervrager
spring.datasource.username=ondervrager
spring.datasource.password=An30x@59
spring.datasource.pool-size=30


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true